# Database configuration
DB_TYPE=postgres
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_SSL_CA=-----BEGIN CERTIFICATE-----
your_certificate_content
-----END CERTIFICATE-----

# Server configuration
SERVER_PORT=3000